# automation-credits

./: pom.xml
src/main/java/components/: FragmentFactory.java
src/main/java/fragments/: AbstractFragment.java  FooterFragment.java
src/main/java/pageobjects/: AbstractPage.java  MainPage.java  PersonalLoanPage.java  PersonalStepPage.java  ProfileStepPage.java
src/main/java/utils/: DriverUtils.java  PageObjectUtils.java  PropertiesUtils.java
src/test/java/test_classes/: DriverFixture.java  ExampleTest.java
src/test/resources/: data.properties  testng.xml
